// Insert SD node with desired parameter into target parts if and after Sigma Dimensions
@PART[ds??_*]:HAS[@MODULE[ModuleEnginesFX],#manufacturer[Deep?Sky]]:AFTER[SigDim2]
{
	#@SigmaDimensions {}
	@SigmaDimensions
	{
		!Resize = del
		!Atmosphere = del
		!dayLengthMultiplier = del
		!landscape = del
		!groundTiling = del
		!atmoASL = del
		!tempASL = del
		!atmoTopLayer = del
		!atmoVisualEffect = del
		!lightRange = del
		!scanAltitude = del
		!geeASLmultiplier = del
		!resizeScatter = del
		!CustomSoISize = del
		!CustomRingSize = del
		!reEntryHeat = del
		!resizeBuildings = del
	}
}

// Modify part(s) once they have this node and if the node has matching value
// This pass seems to not like targeting non-integer values

// Will respond to 2.5x and 3.2x scale
@PART[ds??_*]:HAS[@SigmaDimensions:HAS[#Rescale[>2],#Rescale[<6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[WarpJet]]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 2
		}
		
		@atmosphereCurve
		{
			// Isp
			!key,* = nope
			key = 0 600 0 0
			key = 0.1 600 0 0
			key = 0.25 480 0 0
			key = 1 480 0 0
			key = 10 380 -1.065011 0
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[BurstMode]]
	{
		@PROPELLANT[BurstPower]
		{
			@ratio *= 2
		}
		
		@atmosphereCurve
		{
			// Isp
			!key,* = nope
			key = 0 800 0 0
			key = 0.1 800 0 0
			key = 0.25 480 0 0
			key = 1 480 0 0
			key = 10 380 -1.065011 0
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[HybridWarpJet]]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 2
		}
		
		@atmosphereCurve
		{
			// Isp
			!key,* = nope
			key = 0 440 0 0
		}
	}
}

// Will respond to 6.4x and higher
@PART[ds??_*]:HAS[@SigmaDimensions:HAS[#Rescale[>6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[WarpJet]]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 3
		}
		
		@atmosphereCurve
		{
			// Isp
			!key,* = nope
			key = 0 900 0 0
			key = 0.1 900 0 0
			key = 0.25 720 0 0
			key = 1 720 0 0
			key = 10 570 -1.065011 0
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[BurstMode]]
	{
		@PROPELLANT[BurstPower]
		{
			@ratio *= 3
		}
		
		@atmosphereCurve
		{
			// Isp
			!key,* = nope
			key = 0 1200 0 0
			key = 0.1 1200 0 0
			key = 0.25 720 0 0
			key = 1 720 0 0
			key = 10 570 -1.065011 0
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[HybridWarpJet]]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 3
		}
		
		@atmosphereCurve
		{
			// Isp
			!key,* = nope
			key = 0 660 0 0
		}
	}
}