// Japier Engines
@PART[ds00_japierI|ds00_japierII]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[ds00_japierIII]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// Other Intakes
@PART[ds00_intrbm|ds00_intmk2|ds00_intcirc|ds00_intlong]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}

// Pressure Tanks
@PART[ds00_pres_mk1|ds00_pres_mk2|ds00_pres_mk2adap|ds00_pres_srf1]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = free_square
    }
}